[versions]

[plugins]
netResearchgateRelease = { id = "net.researchgate.release", version = "3.0.2" }
dokka = { id = "org.jetbrains.dokka", version = "2.1.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.6.0" }


[libraries]
junitBom = { module = "org.junit:junit-bom", version = "5.11.0-M1" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter" }
junitPlatform = { module = "org.junit.platform:junit-platform-launcher" }
mockk = { module = "io.mockk:mockk", version = "1.13.11" }
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.19.0"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.10.0"}

[bundles]
